version: "3"
services:
  kmp-service-promotion:
    container_name: kmp-service-promotion-container
    image: kmp-service-promotion-image:1.0
    ports:
      - "8080:80"
    build:
      context: .
      dockerfile: Dockerfile
