<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IService\IRoboService - Copy.cs" />
    <Compile Remove="Service\RoboService - Copy.cs" />
    <Compile Remove="Trove\Service\Transfer\BSL\IService\ITransferService.cs" />
    <Compile Remove="Converter\IntegrationLog.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKP.Service.Promotion.DAL\MKP.Service.Promotion.DAL.csproj" />
    <ProjectReference Include="..\MKP.Service.Promotion.DTO\MKP.Service.Promotion.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Solution Items\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PSC.Frameworks.BSL.Core">
      <HintPath>..\Solution Items\PSC.Frameworks.BSL.Core.dll</HintPath>
    </Reference>
    <Reference Include="PSC.Frameworks.Exception.Core">
      <HintPath>..\Solution Items\PSC.Frameworks.Exception.Core.dll</HintPath>
    </Reference>
    <Reference Include="PSC.Frameworks.Utility.Core">
      <HintPath>..\Solution Items\PSC.Frameworks.Utility.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Integration\" />
  </ItemGroup>
</Project>
